<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="oFB-7L-SuB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="oYh-pS-o2p" customClass="DetailViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deo-X0-Zce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-Ra-A5F">
                                <rect key="frame" x="16" y="60" width="382" height="442"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-uy-m7a">
                                        <rect key="frame" x="66" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HmH-Ec-l4I"/>
                                            <constraint firstAttribute="height" constant="250" id="ICb-BQ-KdB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-F7-zpl">
                                        <rect key="frame" x="170.5" y="266" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-aW-hcW">
                                        <rect key="frame" x="170.5" y="302.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-FM-Yth">
                                        <rect key="frame" x="170.5" y="339" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-WJ-S2s">
                                        <rect key="frame" x="170.5" y="375.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-aB-BcG">
                                        <rect key="frame" x="176" y="412" width="30" height="30"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="oYh-pS-o2p" eventType="touchUpInside" id="yvQ-pR-LTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmE-Xn-Oxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8H-Ra-A5F" firstAttribute="leading" secondItem="fmE-Xn-Oxu" secondAttribute="leading" constant="16" id="5B4-Uw-Rmn"/>
                            <constraint firstItem="fmE-Xn-Oxu" firstAttribute="trailing" secondItem="N8H-Ra-A5F" secondAttribute="trailing" constant="16" id="cAy-bd-7xL"/>
                            <constraint firstItem="N8H-Ra-A5F" firstAttribute="top" secondItem="fmE-Xn-Oxu" secondAttribute="top" constant="16" id="ez8-Uf-s7p"/>
                            <constraint firstItem="N8H-Ra-A5F" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fmE-Xn-Oxu" secondAttribute="bottom" constant="-16" id="y7w-JB-1G2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsNameLabel" destination="Oq0-F7-zpl" id="l9l-BR-6n0"/>
                        <outlet property="dateLabel" destination="Jlz-aW-hcW" id="gbq-LF-bkF"/>
                        <outlet property="downloadsLabel" destination="2za-WJ-S2s" id="V7O-CS-NeQ"/>
                        <outlet property="likeButton" destination="Pip-aB-BcG" id="1fI-kd-UlK"/>
                        <outlet property="locationLabel" destination="YCo-FM-Yth" id="Dps-FR-Eww"/>
                        <outlet property="photoImageView" destination="OfD-uy-m7a" id="JEw-Z0-Qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIX-fI-Dmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.92753623188412" y="76.339285714285708"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LikesViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-lr-DHD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XDF-Q5-gNS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDF-Q5-gNS" id="XUZ-ZP-RJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-GP-xlj">
                                                    <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-oQ-NPZ">
                                                    <rect key="frame" x="90" y="26" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ba8-oQ-NPZ" firstAttribute="leading" secondItem="iFC-GP-xlj" secondAttribute="trailing" constant="10" id="Auh-FD-sBO"/>
                                                <constraint firstItem="iFC-GP-xlj" firstAttribute="leading" secondItem="XUZ-ZP-RJu" secondAttribute="leading" constant="20" symbolic="YES" id="NwU-7B-xDw"/>
                                                <constraint firstAttribute="bottom" secondItem="iFC-GP-xlj" secondAttribute="bottom" constant="5" id="dFc-z7-Ta4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ba8-oQ-NPZ" secondAttribute="trailing" constant="10" id="eGo-au-KeA"/>
                                                <constraint firstAttribute="trailing" secondItem="iFC-GP-xlj" secondAttribute="trailing" constant="334" id="iI7-t4-gEs"/>
                                                <constraint firstItem="iFC-GP-xlj" firstAttribute="top" secondItem="XUZ-ZP-RJu" secondAttribute="top" constant="5" id="jm6-6N-CA2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ba8-oQ-NPZ" secondAttribute="bottom" constant="15" id="pdD-eE-Fhq"/>
                                                <constraint firstItem="Ba8-oQ-NPZ" firstAttribute="top" secondItem="XUZ-ZP-RJu" secondAttribute="topMargin" constant="15" id="uqX-Bf-YTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfP-lr-DHD" secondAttribute="trailing" id="Dst-lj-yc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfP-lr-DHD" secondAttribute="bottom" id="Y6n-eG-IcF"/>
                            <constraint firstItem="hfP-lr-DHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEu-6E-JlV"/>
                            <constraint firstItem="hfP-lr-DHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tb8-Pv-qlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likedPhotosTableView" destination="hfP-lr-DHD" id="X7k-CD-sYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
